অগ্র(agro)	পশ্চাৎ(pashchat)
আপন(apon)	পর(por)
অচল(achol)	সচল(sochol)
আবশ্যক(abashyak)	অনাবশ্যক(onabashyak)
অজ্ঞ(ajna)	বিজ্ঞ(bijnan)
আবির্ভাব(abirbhav)	তিরোভাব(tirobhab)
অতিবৃষ্টি(atibrishti)	অনাবৃষ্টি(onabrishti)
আমদানি(amdani)	রপ্তানি(roptani)
অধম(odhom)	উত্তম(uttom)
আয়(ay)	ব্যয়(byay)
অধমর্ণ(odhomron)	উত্তমর্ণ(uttomron)
আশা(asha)	নিরাশা(nirasha)
অনুকূল(onukul)	প্রতিকূল(protikul)
আশু(ashu)	বিলম্ব(bilomb)
অনুরক্ত(onurokt)	বিরক্ত(birokt)
আস্থা(astha)	অনাস্থা(onasthe)
অনুরাগ(onurag)	বিরাগ(birag)
ইস্তফা(istafa)	যোগদান(yogdan)
অন্তর(ontor)	বাহির(bahir)
ইহলোক(ihalok)	পরলোক(poralok)
অন্তরঙ্গ(ontorongo)	বহিরঙ্গ(bohirongo)
ইহা(iha)	উহা(uha)
অপরাধী(oporadhi)	নিরপরাধ(niroporadhi)
উচ্চ(uccho)	নীচ(neech)
অপ্রতিভ(apratibh)	সপ্রতিভ(sopratibh)
উৎকর্ষ(utkorso)	অপকর্ষ(opkorso)
অভিজ্ঞ(obhyogi)	অনভিজ্ঞ(onobhogi)
উৎকণ্ঠা(utkonkha)	স্বস্তি(swosti)
অর্থ(orth)	অনর্থ(onorth)
উৎসাহ(utsaho)	নিরুৎসাহ(nirutsaho)
অল্প(olpo)	অধিক(odhik)
উত্তর(uttor)	দক্ষিণ(dokhin)
অস্তি(osti)	নাস্তি(nasti)
উত্থান(utthan)	পতন(poton)
আকর্ষণ(akarshon)	বিকর্ষণ(bikorhon)
উদয়(udoy)	অস্ত(ost)
আচার(achar)	অনাচার(onachar)
উদ্দিষ্ট(uddisto)	নিরুদ্দিষ্ট(niroddisto)
আত্মীয়(atmi)	অনাত্মীয়(onatmi)
উন্নতি(unnoti)	অবনতি(obnati)
উপস্থিত(uposthit)	অনুপস্থিত(onuposthit)
জড়(jor)	চেতন(cheton)
উপশম(uposhom)	বৃদ্ধি(briddhi)
জয়(joy)	পরাজয়(porajoy)
উর্ধ্ব(urddho)	অধো(odho)
জাগরণ(jagoron)	নিদ্রা(nidra)
এলোমেলো(elomelo)	গোছানো(gochano)
জোয়ার(joar)	ভাটা(bhata)
ওস্তাদ(ostad)	সাগরেদ(sagored)
জ্ঞানী(gnani)	মূর্খ(murkho)
কৃতজ্ঞ(krutogno)	অকৃতজ্ঞ(okrutogno)
জ্ঞেয়(gnye)	অজ্ঞেয়(agnye)
কৃত্রিম(krutrim)	স্বাভাবিক(swabhavik)
জ্বলন(jolon)	নির্বাপণ(nirbapon)
কৃপণ(kripon)	উদার(udar)
টাটকা(tatka)	বাসি(basi)
কেজো(kejo)	অকেজো(okejo)
ঠকা(thoka)	জেতা(jeta)
কোমল(komol)	কর্কশ(korkosh)
তফাত(tofot)	কাছে(kache)
খাঁটি(khanti)	ভেজাল(bhejal)
তিরস্কার(tiraskar)	পুরস্কার(puraskar)
খাতক(khatok)	মহাজন(mahajan)
তেজী(teji)	নিস্তেজ(nistej)
খানিক(khanik)	অধিক(odhik)
ত্বরিত(tvorit)	খুঁত(khut)
নিখুঁত(nikhuto)	দাতা(data)
গ্রহীতা(grohita)	খুচরা(khuchra)
পাইকারি	(paikari)	দীর্ঘ(dirgho)
গরিষ্ঠ(gorishtho)	লঘিষ্ঠ(loghisto)
দুর্মতি(dormoti)	সুমতি	(sumoti)
ব্যক্ত(byokto)	দুষ্ট(dustho)
শিষ্ট(shishto)	দুষ্ট(dushtho)
গৃহী(grihi)	সন্ন্যাসী(sannyasi)
দূর(dur)	নিকট(nikot)
গ্রহণ(grohon)	বর্জন(borjon)
দোষী(doshi)	নির্দোষ(nirodos)
ঘাটতি(ghati)	বাড়তি(barti)
ধনী(dhoni)	দরিদ্র(doridro)
ঘাত(ghat)	প্রতিঘাত(protighat)
নিশ্চেষ্ট(nichesto)	সচেষ্ট(sochesto)
চেতন(chetan)	অচেতন(achetan)
নিদ্রিত(nidrito)	জাগ্রত(jagroto)
নিন্দা(ninda)	প্রশংসা(proshongsha)
ভীরু(bhiru)	নির্ভিক(nirbhik)
পন্ড(pond)	সফল(sofol)
ভূত(bhoot)	ভবিষাৎ(bhobishat)
পথ(poth)	বিপথ(bipoth)
ভোঁতা(bhonta)	ধারালো(dharalo)
পুষ্ট(pushto)	ক্ষীণ(kheen)
মান(man)	অপমান(opman)
প্রত্যক্ষ(protokkho)	পরোক্ষ(poroikkho)
মুখ্য(mukhyo)	গৌণ(goun)
প্রফুল্ল(profullo)	বিমর্ষ(bimorsho)
মৃদু(mridu)	প্রবল(probol)
প্রবল(prob)	দুর্বল(durbol)
মৌন(maun)	মুখর(mukhro)
প্রখরতা(prokhorota)	স্নিগ্ধতা(snigdhota)
খাচিত(khachito)	অযাচিত(oyachito)
প্রাচী(prachhi)	প্রতীচী(protichhi)
যুক্ত(jukto)	বিযুক্ত(bijukto)
প্রাচ্য(prachyo)	প্রতীচ্য	(protichyo)
রত(rot)	বিরত(birat)
বন্ধন	(bondhon)	মুক্তি(mukti)
রদ(rod)	চালু(chalu)
বলবান(bolbon)	দুর্বল(durbol)
রসিক(rosik)	বেরসিক(bersik)
বাউন্ডুলে(boundule)	সংসারী(songshari)
রিক্ত(rikto)	পূর্ণ(purno)
বাচাল(bachal)	স্বল্পভাষী(swolpo bhashi)
রুগ্ম(rugmo)	সুস্থ(susto)
বাদী(badi)	বিবাদী(bibadi)
রোগ(rog)	নীরোগ(nirog)
বিচ্ছেদ(bichchhed)	সন্ধি(sondhi)
লঘু	(laghu)	গরিষ্ঠ(gorishtho)
বিশেষ(bishesh)	সামান্য(samanya)
লাভ(lav)	ক্ষতি(khoti)
ব্যর্থ(byorth)	সার্থকতা(sarthokota)
হার(har)	জিত(jit)
সুন্দর(shundor)	কুৎসিত(kutsit)
হাল(hal)	সাবেক(sabek)
সুবহ(subho)	দুর্বহ(durbho)
হালকা(halka)	ভারী(bhari)
সুলভ(sulov)	দুর্লভ(durlov)
হ্রাস(hrash)	বৃদ্ধি(briddhi)